rule_calculation_query :

 MATCH (p:Passenger)-[:TOOK]->(j:Journey)
        WITH j,
            j.food_satisfaction_score AS food_score, 
            5.0 - CASE 
                WHEN toFloat(round(abs(j.arrival_delay_minutes) / 20.0, 1)) > 5.0 THEN 5.0
                WHEN toFloat(round(abs(j.arrival_delay_minutes) / 20.0, 1)) < 0.0 THEN 0.0
                ELSE toFloat(round(abs(j.arrival_delay_minutes) / 20.0, 1))
            END AS delay_score,
            5.0 - CASE 
                WHEN toFloat(round(j.number_of_legs * 1.5, 1)) > 5.0 THEN 5.0
                WHEN toFloat(round(j.number_of_legs * 1.5, 1)) < 0.0 THEN 0.0
                ELSE toFloat(round(j.number_of_legs * 1.5, 1))
            END AS legs_score,
            5.0 - CASE 
                WHEN toFloat(round(j.actual_flown_miles / 3000.0, 1)) > 5.0 THEN 5.0
                WHEN toFloat(round(j.actual_flown_miles / 3000.0, 1)) < 0.0 THEN 0.0
                ELSE toFloat(round(j.actual_flown_miles / 3000.0, 1))
            END AS miles_score
    WITH j,
            round(0.5 * food_score + 
            0.35 * delay_score + 
            0.1 * legs_score + 
            0.05 * miles_score,1) AS overall_satisfaction_score
        WHERE overall_satisfaction_score > 3
RETURN COUNT(j) AS passenger_count